<!doctype html>
<html>
<head>
<style>
{ 
padding:0;
margin:0;
font-family: 'josefin sans', sans-serif;
box-sizing;border-box;
}
.hero{
height;100px;
with:100%;

background-size:cover;
background-position:center;
}
nav{
display:flex;
align-item:center;
justify content:space-between;
padding-top:0px;
padding-left:10%;
padding-right:10%;
}
.logo{
color:white;
font-size:35px;
letter-spacing:1px;
curson:pointer;

}
span{
color:#f9004d;
}
nav ul li{
list-style-type:none;
display:inline-block;
padding:10px 25px;
}

nav ul li a{
color:white;
text-decoration:none;
font-weight:bold;
text-transform:capitalize;

}
nav ul li a:hover{
color:#f9004d;
transition:.4s;
}
.btn{
background-color:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:30px 25px;
border-radius:30px;
transition:transform.1s;
height:10px;

}
.btn:hover{
transform:scale(1.2);
}
.content{
position :absolute;
top:20%;
left:8%;
transform:translate(50%);

}
h1{
color:white;
margin-buttom:20px 0px 20px;
font-size:75px;
}
h3{
color:white;
margin-buttom:50px;
font-size:25px;
}
h4{
color:#fcfc;
letter-spacing:2px;
font-size:20px;
}
.newslatter form{
width:380px;
max-width:100px;
position:relative;
left:30%;
top:20%;
}
.newslatter form input:first-child{
display:inline-block;
width:100%;
padding:14px 130px 14px 15px;
border:2px solid #f9004d;
margin:320px 20px -80px;
outline:none;
border-radius:30px;
top:20%
left:50%;
} 
.newslatter form input:last-child{
position:absolute;
display:inline-block;
outline:none;
border:none;
padding:10px 30 px;
border-radius:30px;
left:270%;
background-color:#f9004d;
box shadow:0px 0px 5px #000, 0px 0px 15px #858585; 
}
.about{
width:100%
padding:100px 0px;
background-color:#191919;
}
.about img{
height:auto;
width:430px;
}
.about-text{
width:550px;
}
.main{
width:1110px;
max-width:95%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:space-around;
}
.about-text h2{
color:white;
font-size:75px;
text-transform:capitalize;
margin-buttom:30px;

}
.about-text h5{
color:white;
letter-spacing:2px;
font-size:22px;
margin-bottom:25px;
text-transform:capitalize;
}
.about-text p{
color:#fcfc;
letter-spacing:1px;
line-height:28px;
font-size:18px;
margin-buttom:45px;
}
button{
background-color:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:13px 30px;
border radius:30px;
transition:.4s;
}
button:hover{
background-color:transparent;
border:2px solid #f9004d;
cursor:pointer;
}
.service{
background:#101010;
width:100%;
padding:100px 0px;
}
.title h2{
color:white;
font-size:75;
width:1130px;
margin:30px auto;
text-align:center;
}
.box{
display:flex;
justify-content:center;
align-items:center;
min-height:400px;
}
.card {
height:465px;
width:635;
padding:20px 34px;
background:#191919;
border-radius:20px;
margin:15px;
position:relative;
overfloe:hidden;
text-align:center;

}
h5{
color:#f9004d;
 shadow:0px 0px 5px #000, 0px 0px 15px #858585;
font-size:23px;
margin-buttom:15px;
text-align:center;
}
.pra p{
color:#fcfc;
font-size:16px;
line-height:27px;
margin-bottom:25;
}
you h1
{
font-size:30px;
colour:white;
font-size:30px;
font-weight:bold;
margin-bottom:25px;
top:0;
buttom:100;
left:50px;
}

}
.service{
background:#101010;
width:100%;
padding:100px 0px;
.card .button
button{
background-color:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:13px 30px;
border radius:30px;
transition:.4s;
}
}
footer{
text-align:center;
}
* h1{
text-align:center;
</style>   
</head>
<body>
<div class="hero">
<nav>

<h2 class="logo">port<span>mirror</span></h2>
<ul>
<li><a href="C:\Users\91860\Downloads\html\fortmirror.html">home </a></li>
<li><a href="C:\Users\91860\Downloads\html\about .html">about us </a></li>
<li><a href="#">services </a></li>
<li><a href="C:\Users\91860\Downloads\html\contact.html">contact </a></li>
<li><a href="C:\Users\91860\Downloads\html\feedback.html"> FeedBack</a></li>	
	
</ul>
<a href="#" class="btn">subscribe</a>
</nav>
<div class="content">
<h4> Welcome </h4>
<h1> PORT<span>MIRROR </span></h1>
<h3> Amazing Place </h3>

</div>
<div class="newslatter">
<form>
<input type="email" name="email" id="mail" placeholder="Enter your Email" >
<input type="submit" name="submit" value="Lets start">
</form>
</div>
</div>

<style>
Body {
background-image: url('https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg');
}
</style>
<section class="about">
<div class="main">

<p><img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg"
 alt="Smiley face"style="float:left;width:400px;height:400px;">
<div class="about-text">
<h2> about us </h2>
<h5> Port<span>Mirror</span> cafe </h5>
<p>Café, small eating and drinking establishment, historically a coffeehouse, usually featuring a limited menu; originally these establishments served only coffee. The English term café, borrowed from the French, derives ultimately from the Turkish kahve, meaning coffee.

The introduction of coffee and coffee drinking to Europe provided a much-needed focus for the social activities of the sober. The first café is said to have opened in 1550 in Constantinople; during the 17th century cafés opened in Italy, France, Germany, and England.</p>
<button type="button"> Order Now </button>  
</div>
</section>
<div class="Servie">
<div class="title">
<h2>All Our Best Cafe  </h2>
</div>
</div>
<div class="box">
<div class="card">
<i class="fa-solid fa-mug-saucer"></i>
<h5> Coffee </h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a>

</div>
</div>
<div class="card">
<i class="fa-solid fa-cookie-bite"></i>
<h5> Snacks </h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a>
</div>
</div>
<div class="card">
<i class="fa-solid fa-stroopwafel"></i>
<h5> Dessert</h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a><br>
</div>
</div><br>

</section><br/>


</body>
<footer>
<center>

<h1> thank you</h1>
</center>
 </footer>
</html>